<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Document</title>
 <link rel="stylesheet" href="css/sanitize.css" class="css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
  rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 <header>
   <div class="header__wrapper">
     <div class="header__content">
       <div class="header__img">
         <img src="img/logo.svg" class="header__logo" alt="ヘッダーロゴ">
       </div>
       <nav class="header__nav">
          <ul class="header__left__ul">
            <li class="header__left__li">
              <a href="" class="header__left__a">ALL</a>
            </li>
            <li class="header__left__li">
              <a href="" class="header__left__a">NEW</a>
            </li>
            <li class="header__left__li">
              <a href="" class="header__left__a">VINTAGE</a>
            </li>
            <li class="header__left__li">
              <a href="" class="header__left__a">CATEGORY</a>
            </li>
            <li class="header__left__li">
              <a href="" class="header__left__a">LOOKBOOK</a>
            </li>
            <li class="header__left__li__last">
              <a href="" class="header__left__a">BLOG</a>
            </li>
          </ul>
          <ul class="header__right__ul">
            <li class="header__right__li">
              <a href="" class="header__right__a">LOGIN</a>
            </li>
            <li class="header__right__li__last">
              <a href="" class="header__right__a">CONTACT</a>
            </li>
          </ul>
       </nav>
     </div>
   </div>
 </header>
 <main>
  <div class="main__wrapper">
    <div class="main__content">
      <div class="main__left">
        <div class="main__image">
          <img src="img/item.jpg" alt="メイン画像" class="main__mainvisual">
        </div>
      </div>
      <div class="main__right">
        <h1 class="main__title">TOTALLY Short Sleeve Shirt</h1>
        <p class="main__text">
          テキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキストテキストテキストテキストテキスト
        テキストテキストテキスト
        </p>
        <p class="main__price">￥9,999 +tax</p>
        <form class="main__cart__form">
          <table class="main__cart">
            <tr class="main__cart__tr">
              <th class="main__cart__th">Color</th>
              <th class="main__cart__th">Size</th>
              <th class="main__cart__th__last"></th>
            </tr>
            <tr class="main__cart__tr">
              <td class="main__cart__td">White</td>
              <td class="main__cart__td">S</td>
              <td class="main__cart__td__last">
                <select class="main__cart__select">
                  <option class="main__cart__option">1</option>
                  <option class="main__cart__option">2</option>
                  <option class="main__cart__option">3</option>
                </select>
              </td>
            </tr>
            <tr class="main__cart__tr">
              <td class="main__cart__td">White</td>
              <td class="main__cart__td">M</td>
              <td class="main__cart__td__last">
                <select class="main__cart__select">
                  <option class="main__cart__option">1</option>
                  <option class="main__cart__option">2</option>
                  <option class="main__cart__option">3</option>
                </select>
              </td>
            </tr>
            <tr class="main__cart__tr__last">
              <td class="main__cart__td">White</td>
              <td class="main__cart__td">L</td>
              <td class="main__cart__td__last">
                <select class="main__cart__select">
                  <option class="main__cart__option">1</option>
                  <option class="main__cart__option">2</option>
                  <option class="main__cart__option">3</option>
                </select>
              </td>
            </tr>
          </table>
          <button class="main__cart__button">ADD TO CART</button>
        </form>
        <table class="main__size">
          <tr class="main__size__tr">
            <th class="main__size__th__first">Size</th>
            <th class="main__size__th">Chest</th>
            <th class="main__size__th">Weist</th>
            <th class="main__size__th">Height</th>
          </tr>
          <tr class="main__size__tr">
            <td class="main__size__td__first">S</td>
            <td class="main__size__td">99 〜 99</td>
            <td class="main__size__td">99 〜 99</td>
            <td class="main__size__td">99 〜 99</td>
          </tr>
          <tr class="main__size__tr">
            <td class="main__size__td__first">M</td>
            <td class="main__size__td">99 〜 99</td>
            <td class="main__size__td">99 〜 99</td>
            <td class="main__size__td">99 〜 99</td>
          </tr>
          <tr class="main__size__tr__last">
            <td class="main__size__td__first">L</td>
            <td class="main__size__td">99 〜 99</td>
            <td class="main__size__td">99 〜 99</td>
            <td class="main__size__td">99 〜 99</td>
          </tr>
        </table>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer__wrapper">
      <div class="footer__content">
        <p class="footer__copyrights">©︎ TOTALLY</p>
      </div>
    </div>
  </footer>
</body>
 <script type="text/javascript" src="js/main.js"></script>
 </html>